##
#    Copyright 2021 ENEGENO
# 
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# 
##

# call with arm-none-eabi-gdb -x gdbinit Debug/empty.elf
target extended-remote 127.0.0.1:61234
#target extended-remote 127.0.0.1:4242

# Connect Normally
#monitor reset_config none separate
# Connect Under Reset
monitor reset_config srst_only srst_nogate
monitor reset init

# Disable Flash Protection
#monitor flash protect 0 0 last off
# Enable Flash Protection for bootloader on first sector on both bank 1 and 2
#monitor flash protect 0 0 0 on
#monitor flash protect 1 0 0 on
# Erase Bank 1 (Except for first sector bootloader)
#monitor flash erase_sector 0 1 last
# Erase Bank 2 (Except for first sector bootloader)
#monitor flash erase_sector 1 1 last
# Erase Bank 1
#monitor flash erase_address 0x08000000 0x10000
# Erase Bank 2
#monitor flash erase_address 0x08100000 0x10000

# Load Firmware Payload
load
# Set break point at main and run to main
break main
continue

# TODO Enable semihosting support (Read console output)
#monitor arm semihosting enable

#*****************************************************************************
# TODO Enable ITM support (SWO Output)
# This is a workaround for openocd STM32H7 SWO support.
# Expects Core Clock of 400000000Hz for SWO speed of 2000000Hz
# Code Gen Ref: https://gist.github.com/mofosyne/178ad947fdff0f357eb0e03a42bcef5c
#*****************************************************************************
# DBGMCU_CR : Enable D3DBGCKEN D1DBGCKEN TRACECLKEN Clock Domains
#set *0x5C001004 = 0x00700000
# SWO_LAR & SWTF_LAR : Unlock SWO and SWO Funnel
#set *0x5c003fb0 = 0xC5ACCE55
#set *0x5c004fb0 = 0xC5ACCE55
# SWO_CODR  : systemCoreClock -> SWO_Hz == 400000000Hz -> 2000000Hz
# SWO_CODR  = 0x0000c7 = 199 = (400000000 / 2000000) - 1)
#set *0x5c003010 = 0x0000c7
# SWO_SPPR  : (2:  SWO NRZ, 1:  SWO Manchester encoding)
#set *0x5c0030f0 = 0x00000002
# SWTF_CTRL : enable SWO
#set *0x5c004000 = (*0x5c004000) | 0x1

# TODO openocd only ?
#monitor tpiu config internal - uart off 400000000
#monitor itm port 0 on

